# Practica1

./: .Gitignore  .gitignore  Practica1.slnx
Application/: Application.csproj
Application/Contracts/: ICategoryRepository.cs
Application/Services/: ProductService.cs
Persistence/: Persistence.csproj
Persistence/Repositories/: ProductRepository.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: ProductController.cs
Web/Views/Category/: Create.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
src/Application/Interfaces/: IProductRepository.cs
src/Application/Services/: ProductService.cs
src/Domain/Entities/: Category.cs  Product.cs
src/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: CategoryController.cs  ProductController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
